{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "target": "ES2015",
    "lib": ["ES2015", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
  },
  "files": [
    "env.d.ts"
  ],
  "include": ["src/**/*"]
}
